time="2018-09-10T02:05:26.695" level=fatal msg="Create Session: server returned error on SASL authentication step: Authentication failed.\n"
time="2018-09-10T02:07:19.542" level=info msg="Mongodb commit successful!"
time="2018-09-10T02:07:19.543" level=info msg="Something noteworthy happened!"
time="2018-09-10T02:07:19.543" level=warning msg="You should probably take a look at this."
time="2018-09-10T02:07:19.543" level=error msg="Something failed but I'm not quitting."
time="2018-09-10T02:07:19.543" level=fatal msg=Bye.
time="2018-09-10T02:23:48.355" level=info msg="Mongodb commit successful!"
time="2018-09-10T02:23:48.356" level=info msg="Something noteworthy happened!"
time="2018-09-10T02:23:48.357" level=warning msg="You should probably take a look at this."
time="2018-09-10T02:23:48.357" level=error msg="Something failed but I'm not quitting."
time="2018-09-10T02:23:48.357" level=fatal msg=Bye.
